-----------------------------------------------
https://public-node-api.klaytnapi.com/v1/cypress
8217
https://scope.klaytn.com
-----------------------------------------------
배포실패로 파일단위 배포 중

##########################################
router v2 : 0x8d24d4b853213eb52a2489037D21A0925C7763A6
##########################################
-----Decoded View---------------
Arg [0] : _factory (address): 0x7378A32DAec7cF633fA3345510ED70414e03D033
Arg [1] : _WETH (address): 0xb7323ddE5bF0489D0a232Db6c97404d25B0b0D57



cp -r /home/dev/www/ceik/swapceik/node_modules/@uniswap /home/dev/www/ceik/swapceik/how_to_deploy
cp -r /home/dev/www/ceik/swapceik/how_to_deploy/@uniswap /home/dev/www/ceik/swapceik/node_modules

Access to fetch at '
https://api.cypress.ozys.net:8651/' from origin '
https://lotto.c4ei.net' has been blocked by 
CORS policy: Response to preflight request doesn't pass access control check
: No 'Access-Control-Allow-Origin' header is present on the requested resource. 
If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.

------ ngix
#proxy_hide_header Upgrade;
proxy_hide_header X-Powered-By;
add_header Content-Security-Policy "upgrade-insecure-requests";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Cache-Control "no-transform" always;
add_header Referrer-Policy no-referrer always;
add_header X-Robots-Tag none;

location /app {
    try_files $uri @wss;
}

location @wss {
proxy_pass https://$server:3002;
proxy_set_header Host $http_host;
proxy_read_timeout     60;
proxy_connect_timeout  60;
proxy_redirect         off;

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;
}



0x2a53601ac32f9CC8713a454D3133e15d5Bc77bb7 멀티콜 --> 0x0701b353Fdd1c78824FD3aE4F6357dF5426B45a0

/home/dev/www/ceik/swapceik/src/state/swap/hooks.ts
  '0x7378A32DAec7cF633fA3345510ED70414e03D033', // v2 factory
  '0x55629f23Bb6d84145B6e5aC84bF63171f0a52C28', // v2 router 01  --> ing
  '0x8d24d4b853213eb52a2489037D21A0925C7763A6' // v2 router 02
